# inspectit-gepard-config

./: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/workflows/: cr-publish.yml
src/main/java/rocks/inspectit/gepard/commons/model/agent/: Agent.java
src/main/java/rocks/inspectit/gepard/config/model/: InspectitConfiguration.java
src/main/java/rocks/inspectit/gepard/config/model/instrumentation/: InstrumentationConfiguration.java  ScopeConfiguration.java
src/main/java/rocks/inspectit/gepard/config/model/instrumentation/rules/: RuleConfiguration.java  RuleTracingConfiguration.java
src/main/java/rocks/inspectit/gepard/config/model/instrumentation/scopes/: ScopeConfiguration.java
